PORT=5000
DB_URL=mongodb+srv://nextAuth:nextAuth123@cluster0.fomplst.mongodb.net/amarpay?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://sandbox.aamarpay.com
STORE_ID=aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
PAYMENT_URL="https://sandbox.aamarpay.com/jsonpost.php"